[gd_scene load_steps=4 format=3 uid="uid://befakpid0jnpd"]

[ext_resource type="Script" path="res://Forge/Swords/sword.gd" id="1_x7537"]
[ext_resource type="Texture2D" uid="uid://di7l8e8hyffcy" path="res://Forge/Swords/medium_swords.png" id="2_u5hy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4dx0"]
resource_local_to_scene = true
size = Vector2(16, 247)

[node name="MediumSword" type="CharacterBody2D" groups=["sword"]]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1_x7537")
forging_threshold = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 160)
texture = ExtResource("2_u5hy6")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 164.5)
shape = SubResource("RectangleShape2D_h4dx0")

[node name="EndTimer" type="Timer" parent="."]
wait_time = 13.0
one_shot = true
